{
    "cSpell.words": [
        "Adeli",
        "Aditya",
        "alipour",
        "Alipour",
        "Babak",
        "Counterfactuals",
        "Ehsan",
        "Kamran",
        "Lahiri",
        "Pazzani",
        "Salimi"
    ]
}